# General Configs
NODE_ENV=development
PORT=5000

DOMAIN=http://localhost:5000

# Database
MONGODB_DATABASE='mongodb://localhost:27017/abc'

JWT_ACCOUNT_ACTIVATION=
JWT_TOKEN_EXPIRESIN=
JWT_RESET_PASSWORD=